CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=4270d8a14dfc1f866629099a788c93e2
DEFAULT_NAMESPACE=open-kyoshin-network
BROKER_NAME=dev-v1

# BROKER_TOKEN=$(curl -s -H "Authorization: Bearer ${CLOUDFLARE_API_TOKEN}" -H "Content-Type: application/json" "https://api.cloudflare.com/client/v4/accounts/${CLOUDFLARE_ACCOUNT_ID}/pubsub/namespaces/${DEFAULT_NAMESPACE}/brokers/${BROKER_NAME}/credentials?type=TOKEN&topicAcl=#" | jq '.result | to_entries | .[0].value')
BROKER_TOKEN=